DB_USERNAME="postgres"
DB_PASSWORD="JoAgDUVbxM7HuZ32cEb4"
DB_NAME="railway"
DB_HOST="containers-us-west-33.railway.app"
DB_PORT="5470"
PORT="3000"
DB_URL="postgresql://postgres:JoAgDUVbxM7HuZ32cEb4@containers-us-west-33.railway.app:5470/railway"
SECRET_KEY="tim8"